<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000099"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#304FFE"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Marston" />

    <View
        android:id="@+id/viewCircleOnlineStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        tools:background="@drawable/circle_red" />

    <TextView
        android:id="@+id/textViewOnlineStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/viewCircleOnlineStatus"
        app:layout_constraintStart_toStartOf="@id/viewCircleOnlineStatus"
        app:layout_constraintTop_toBottomOf="@id/viewCircleOnlineStatus"
        tools:text="Offline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        tools:listitem="@layout/my_message_item" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/et_hint_type_message"
        android:inputType="textMultiLine"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello" />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@id/editTextMessage"
        app:layout_constraintTop_toTopOf="@id/editTextMessage"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#304FFE" />

</androidx.constraintlayout.widget.ConstraintLayout>